spring.datasource.url=jdbc:mysql://localhost:3306/springlibrary
spring.datasource.username=librarian
spring.datasource.password=librarian

#Jpa property
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

#view pages
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.port=8085
